[tox]
envlist =
    py{27,34,35,36,37}-django-111
    py{34,35,36,37}-django-20
    py{35,36,37}-django-{21,22}
skipsdist=True

[testenv]
commands =
    python test.py
deps =
    Jinja2~=2.0
    django-111: django~=1.11.0
    django-20: django~=2.0.0
    django-21: django~=2.1.0
    django-22: django~=2.2.0
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
