[tox]
isolated_build = true
envlist =
    py{27,34,35,36,37}-django111
    py{34,35,36,37}-django20
    py{35,36,37}-django21
    py{35,36,37,38}-django22
    py{36,37,38}-django30

[testenv]
commands =
    python test.py
deps =
    Jinja2~=2.0
    django111: django~=1.11.0
    django20: django~=2.0.0
    django21: django~=2.1.0
    django22: django~=2.2.8
    django30: django~=3.0.0
