[tox]
isolated_build = true
envlist =
    py38-django{32,41,42}-jinja2.{2.3}
    py39-django{32,41,42}-jinja2.{2.3}
    py310-django{32,41,42}-jinja2.{2.3}
    py311-django{41,42}-jinja2.{2.3}
    py312-django{41,42}-jinja2.{2.3}

[gh]
python =
    3.8 = py38-jinja2.{2,3}
    3.9 = py39-jinja2.{2,3}
    3.10 = py310-jinja2.{2,3}
    3.11 = py311-jinja2.{2,3}
    3.12 = py312-jinja2.{2,3}

[testenv]
commands =
    pip list
    python test.py
deps =
    jinja2.2: jinja2~=2.0
    jinja2.2: markupsafe<=2.0.1
    jinja2.3: jinja2~=3.0
    django32: Django~=3.2.0
    django41: Django~=4.1.0
    django42: Django~=4.2.0
    .
passenv =
  CI
