[tox]
envlist =
    py{27,34,35,36}-django-111
    py{34,35,36}-django-20

[testenv]
commands =
    pipenv install --dev
    python test.py
deps =
    pipenv
    django-111: django~=1.11.0
    django-20: django~=2.0.0
basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6
